
BLOG_SLUG=blog
PORTFOLIO_SLUG=work
SHOP_SLUG=shop
MENU_SLUG=menu
WEBSITE_LANGUAGE=en
CURRENCY=GBP
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=OTM5OWE1MmUtODg0Zi00NzFmLTlkZDItZjAwZDBkZWViNzEwNjM4NDQwNjYwNjE3Mzc1NzE2

NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER_PREFIX=us21	
MAILCHIMP_LIST_ID=XXXXXXXXX

FROM_EMAIL_ADDRESS=info@stanleysnacks.co.uk
TO_EMAIL_ADDRESS=info@stanleysnacks.co.uk

MAILGUN_API_KEY=XXXXXXXXX
MAILGUN_DOMAIN=XXXXXXXXX
MAILGUN_API_URL=https://api.eu.mailgun.net

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX
